
http {
     # upstream has a default load balancing algorithm - round robin
     upstream backend {
          server nodeapp1:9999;
          server nodeapp2:9999;
          server nodeapp3:9999;
          server nodeapp4:9999;
     }
     upstream app1backend {
          server nodeapp1:9999;
          server nodeapp2:9999;
     }
     upstream app2backend {
          server nodeapp3:9999;
          server nodeapp4:9999;
     }
     server {
          listen 80;
          location / {
               proxy_pass http://backend/;
          }
          location /app1 {
               proxy_pass http://app1backend/;
          }
          location /app2 {
               proxy_pass http://app2backend/;
          }
          # no admin access
          location /admin {
               return 403;
          }
     }
}

events {}