
http {
    upstream nodebackend {
          server nodeapp4:8080;
          server nodeapp5:8080;
          server nodeapp6:8080;
     }
     server {
          listen 8081;
          location / {
               proxy_pass http://nodebackend;
          }
     }
}

events {}